# The backend will connect to the 'mongo' container on the default port.
# The database will be named 'quake-predict' and created automatically.
DATABASE_URL="mongodb://mongo:27017/quake-predict"

# Your secret key for signing tokens
JWT_SECRET="YourSuperSecretRandomStringHere123!"

# This remains the same for container-to-container communication
FLASK_ENDPOINT="http://prediction-service:5001/predict"

PORT=8000